# star-sprint-link-analysis-01

./: .gitignore  README.md  TransactionVisualizer.sln  TransactionVisualizer.sln.DotSettings
TransactionVisualizer/: AccountNotFoundException.cs  Program.cs  TransactionVisualizer.csproj  TransactionVisualizer.csproj.DotSettings
TransactionVisualizer/Controller/: GraphController.cs
TransactionVisualizer/Controllers/: BankingTransactionNetworkController.cs  DataController.cs
TransactionVisualizer/DataRepository/: DataGainResponse.cs  DataManipulationResponse.cs  DataRepositoryRecord.cs  EdgeRepository.cs  IDataRepository.cs
TransactionVisualizer/DataRepository/EdgeRepository/: EdgeRepository.cs  (+1 more)
TransactionVisualizer/Database/: DataBaseOperation.cs  DatabaseContext.cs  IDataBaseOperation.cs
TransactionVisualizer/Elastic/: ElasticOperation.cs  IElasticOperation.cs
TransactionVisualizer/Exception/: AccountNotFoundException.cs  EmptyListException.cs  EnumParsException.cs
TransactionVisualizer/Migrations/: 20230701132923_init.Designer.cs  20230701132923_init.cs  20230701133704_init2.Designer.cs  20230701133704_init2.cs  DatabaseContextModelSnapshot.cs
TransactionVisualizer/Properties/: launchSettings.json
TransactionVisualizer/Serializers/: AdjacencyMatrixConverter.cs
TransactionVisualizer/Services/: BankingTransactionNetworkService.cs  GraphService.cs  IBankingTransactionNetworkService.cs  IGraphService.cs
TransactionVisualizer/Utility/: FlatAccountToAccount.cs  FlatTransactionToTransaction.cs  GraphGenerator.cs  IGraphGenerator.cs  IParser.cs  Parser.cs
(+180 files in other folders)
